{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=mood.db;Cache=Shared;Pooling=True"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "LogMood": {
      "PerMinute": 30,
      "QueueLimit": 0
    }
  },
  "Mood": {
    "NoteMaxLength": 280,
    "RecentDefaultTake": 7,
    "RecentMaxTake": 30,
    "ClockSkewTolerance": "00:00:30",
    "MaxBackdateWindow": "30.00:00:00"
  }
}
